# devlab.alsace

./: .gitignore  Carousel.OrchardCore.1.0.0-beta3.nupkg  Carousel.OrchardCore.1.0.1-rc.nupkg  Carousel.OrchardCore.1.0.2-rc.nupkg  DevLabAlsace.csproj  DevLabAlsace.sln  NuGet.config  Program.cs  Startup.cs
App_Data/: tenants.json
App_Data/Sites/Default/: appsettings.json
App_Data/Sites/Default/DataProtection-Keys/: key-1a0d687d-bf90-4046-b730-a6876cb06fc6.xml
App_Data/Sites/marina/: appsettings.json
App_Data/Sites/marina/DataProtection-Keys/: key-05f164c0-8a8e-498a-9887-93009da50bea.xml
Data/: script.sql
Properties/: launchSettings.json
