<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TieredCompilation>true</TieredCompilation>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject>DevLabAlsace.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="NuGet.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NuGet.config" />
    <None Include="wwwroot\is-cache\0\4\5\c\a\e\f\6\3\4\c\a\045caef634ca.meta" />
    <None Include="wwwroot\is-cache\0\6\2\a\0\e\c\2\a\6\a\d\062a0ec2a6ad.meta" />
    <None Include="wwwroot\is-cache\0\f\2\9\f\6\6\f\1\d\9\1\0f29f66f1d91.meta" />
    <None Include="wwwroot\is-cache\1\1\a\d\8\f\d\d\d\3\e\a\11ad8fddd3ea.meta" />
    <None Include="wwwroot\is-cache\1\3\8\6\5\3\a\6\1\4\b\e\138653a614be.meta" />
    <None Include="wwwroot\is-cache\1\6\2\a\f\2\1\f\4\0\a\9\162af21f40a9.meta" />
    <None Include="wwwroot\is-cache\1\9\8\0\1\f\a\8\9\0\8\c\19801fa8908c.meta" />
    <None Include="wwwroot\is-cache\1\b\e\b\0\c\a\6\a\3\6\6\1beb0ca6a366.meta" />
    <None Include="wwwroot\is-cache\1\f\2\2\9\c\4\6\e\c\f\6\1f229c46ecf6.meta" />
    <None Include="wwwroot\is-cache\2\0\9\1\1\c\7\a\2\6\2\8\20911c7a2628.meta" />
    <None Include="wwwroot\is-cache\2\2\6\5\5\e\e\6\5\6\9\2\22655ee65692.meta" />
    <None Include="wwwroot\is-cache\2\3\6\7\1\3\2\6\d\1\c\7\23671326d1c7.meta" />
    <None Include="wwwroot\is-cache\2\3\a\9\5\6\6\5\8\4\3\c\23a95665843c.meta" />
    <None Include="wwwroot\is-cache\2\8\2\0\2\c\e\2\a\7\e\4\28202ce2a7e4.meta" />
    <None Include="wwwroot\is-cache\2\a\2\d\5\a\e\d\c\e\3\d\2a2d5aedce3d.meta" />
    <None Include="wwwroot\is-cache\2\a\a\9\6\c\b\c\f\4\5\e\2aa96cbcf45e.meta" />
    <None Include="wwwroot\is-cache\2\c\0\7\f\6\8\4\3\7\5\5\2c07f6843755.meta" />
    <None Include="wwwroot\is-cache\2\c\6\6\4\a\4\7\0\9\7\3\2c664a470973.meta" />
    <None Include="wwwroot\is-cache\3\0\0\8\7\4\8\a\3\5\1\d\3008748a351d.meta" />
    <None Include="wwwroot\is-cache\3\1\9\6\8\c\c\8\4\d\5\1\31968cc84d51.meta" />
    <None Include="wwwroot\is-cache\3\2\5\7\e\b\f\c\e\1\a\4\3257ebfce1a4.meta" />
    <None Include="wwwroot\is-cache\3\2\d\1\3\f\7\a\d\f\a\a\32d13f7adfaa.meta" />
    <None Include="wwwroot\is-cache\3\5\4\0\e\1\5\1\1\a\c\7\3540e1511ac7.meta" />
    <None Include="wwwroot\is-cache\3\5\f\d\f\0\c\8\8\a\c\3\35fdf0c88ac3.meta" />
    <None Include="wwwroot\is-cache\3\6\6\6\8\0\1\4\3\4\8\5\366680143485.meta" />
    <None Include="wwwroot\is-cache\3\7\2\6\b\6\8\1\0\d\8\9\3726b6810d89.meta" />
    <None Include="wwwroot\is-cache\3\a\a\f\4\3\e\6\4\3\6\1\3aaf43e64361.meta" />
    <None Include="wwwroot\is-cache\3\f\2\a\b\7\7\f\2\b\e\6\3f2ab77f2be6.meta" />
    <None Include="wwwroot\is-cache\3\f\3\f\a\f\a\1\c\2\e\8\3f3fafa1c2e8.meta" />
    <None Include="wwwroot\is-cache\4\5\9\d\a\c\6\8\b\3\f\5\459dac68b3f5.meta" />
    <None Include="wwwroot\is-cache\4\5\f\9\0\9\b\f\5\4\2\7\45f909bf5427.meta" />
    <None Include="wwwroot\is-cache\4\8\8\f\5\3\7\0\1\3\b\c\488f537013bc.meta" />
    <None Include="wwwroot\is-cache\4\9\a\c\3\0\9\d\b\d\2\0\49ac309dbd20.meta" />
    <None Include="wwwroot\is-cache\4\9\b\7\4\d\d\a\9\c\f\a\49b74dda9cfa.meta" />
    <None Include="wwwroot\is-cache\4\9\f\d\c\b\9\1\8\a\2\4\49fdcb918a24.meta" />
    <None Include="wwwroot\is-cache\4\b\2\f\2\e\9\f\2\7\c\8\4b2f2e9f27c8.meta" />
    <None Include="wwwroot\is-cache\5\0\c\e\7\0\3\2\7\4\2\a\50ce7032742a.meta" />
    <None Include="wwwroot\is-cache\5\6\2\d\d\7\0\7\3\4\a\2\562dd70734a2.meta" />
    <None Include="wwwroot\is-cache\5\8\1\0\c\d\3\9\5\0\e\2\5810cd3950e2.meta" />
    <None Include="wwwroot\is-cache\5\c\7\f\a\b\a\6\8\4\4\0\5c7faba68440.meta" />
    <None Include="wwwroot\is-cache\5\d\a\d\0\0\2\b\a\4\2\0\5dad002ba420.meta" />
    <None Include="wwwroot\is-cache\5\f\c\c\6\d\3\a\3\e\0\b\5fcc6d3a3e0b.meta" />
    <None Include="wwwroot\is-cache\6\0\6\9\d\3\b\9\4\0\6\9\6069d3b94069.meta" />
    <None Include="wwwroot\is-cache\6\1\1\3\e\8\1\6\6\1\0\5\6113e8166105.meta" />
    <None Include="wwwroot\is-cache\6\1\2\7\9\a\3\e\4\b\f\a\61279a3e4bfa.meta" />
    <None Include="wwwroot\is-cache\6\2\f\e\1\5\e\1\b\d\4\c\62fe15e1bd4c.meta" />
    <None Include="wwwroot\is-cache\6\5\9\7\f\2\d\e\1\3\4\1\6597f2de1341.meta" />
    <None Include="wwwroot\is-cache\6\5\c\a\a\c\9\b\5\1\f\7\65caac9b51f7.meta" />
    <None Include="wwwroot\is-cache\6\7\1\6\d\7\d\f\d\9\0\f\6716d7dfd90f.meta" />
    <None Include="wwwroot\is-cache\6\7\d\6\5\d\3\1\9\f\2\0\67d65d319f20.meta" />
    <None Include="wwwroot\is-cache\6\9\6\c\1\3\8\c\b\1\5\9\696c138cb159.meta" />
    <None Include="wwwroot\is-cache\6\b\9\5\5\e\5\d\f\d\9\d\6b955e5dfd9d.meta" />
    <None Include="wwwroot\is-cache\7\0\1\c\8\9\8\7\d\5\6\0\701c8987d560.meta" />
    <None Include="wwwroot\is-cache\7\0\3\6\7\5\9\7\e\f\c\6\70367597efc6.meta" />
    <None Include="wwwroot\is-cache\7\0\6\4\7\c\f\f\c\8\c\d\70647cffc8cd.meta" />
    <None Include="wwwroot\is-cache\7\1\5\e\2\7\0\7\7\3\5\e\715e2707735e.meta" />
    <None Include="wwwroot\is-cache\7\4\0\9\3\d\3\8\a\2\e\2\74093d38a2e2.meta" />
    <None Include="wwwroot\is-cache\7\4\2\8\8\0\8\e\f\d\0\a\7428808efd0a.meta" />
    <None Include="wwwroot\is-cache\7\5\0\4\9\7\7\f\a\0\4\3\7504977fa043.meta" />
    <None Include="wwwroot\is-cache\7\b\e\3\d\e\c\b\6\d\a\9\7be3decb6da9.meta" />
    <None Include="wwwroot\is-cache\8\1\3\0\3\e\2\4\4\9\d\a\81303e2449da.meta" />
    <None Include="wwwroot\is-cache\8\3\2\9\e\2\c\1\b\5\5\1\8329e2c1b551.meta" />
    <None Include="wwwroot\is-cache\8\5\9\0\5\a\0\1\d\4\f\4\85905a01d4f4.meta" />
    <None Include="wwwroot\is-cache\8\5\e\9\5\c\2\0\f\c\0\4\85e95c20fc04.meta" />
    <None Include="wwwroot\is-cache\8\6\4\d\8\4\0\0\e\2\c\7\864d8400e2c7.meta" />
    <None Include="wwwroot\is-cache\8\9\0\0\e\f\f\9\d\e\5\4\8900eff9de54.meta" />
    <None Include="wwwroot\is-cache\8\f\5\2\3\1\b\0\2\9\6\4\8f5231b02964.meta" />
    <None Include="wwwroot\is-cache\9\3\2\c\7\0\b\a\e\4\5\1\932c70bae451.meta" />
    <None Include="wwwroot\is-cache\9\4\c\6\0\1\f\2\e\e\0\f\94c601f2ee0f.meta" />
    <None Include="wwwroot\is-cache\9\6\7\0\d\3\1\7\b\3\c\0\9670d317b3c0.meta" />
    <None Include="wwwroot\is-cache\9\7\8\5\3\5\4\9\f\f\9\6\97853549ff96.meta" />
    <None Include="wwwroot\is-cache\9\a\d\0\2\9\e\d\6\6\6\a\9ad029ed666a.meta" />
    <None Include="wwwroot\is-cache\9\d\b\6\9\3\9\a\3\3\d\0\9db6939a33d0.meta" />
    <None Include="wwwroot\is-cache\a\0\3\3\4\e\a\6\d\9\2\9\a0334ea6d929.meta" />
    <None Include="wwwroot\is-cache\a\4\d\4\8\e\c\9\0\8\2\d\a4d48ec9082d.meta" />
    <None Include="wwwroot\is-cache\a\5\3\5\1\1\c\6\8\d\7\a\a53511c68d7a.meta" />
    <None Include="wwwroot\is-cache\a\6\7\f\0\8\8\a\c\0\f\2\a67f088ac0f2.meta" />
    <None Include="wwwroot\is-cache\a\6\f\3\f\6\4\8\e\2\d\6\a6f3f648e2d6.meta" />
    <None Include="wwwroot\is-cache\a\7\a\b\3\4\1\b\1\a\5\d\a7ab341b1a5d.meta" />
    <None Include="wwwroot\is-cache\a\8\3\c\3\f\1\2\a\a\4\7\a83c3f12aa47.meta" />
    <None Include="wwwroot\is-cache\a\9\7\a\3\9\0\1\1\4\8\0\a97a39011480.meta" />
    <None Include="wwwroot\is-cache\a\a\a\e\b\9\1\4\c\e\c\8\aaaeb914cec8.meta" />
    <None Include="wwwroot\is-cache\a\b\c\d\1\b\e\4\6\c\2\e\abcd1be46c2e.meta" />
    <None Include="wwwroot\is-cache\a\c\2\5\c\a\9\9\3\3\5\d\ac25ca99335d.meta" />
    <None Include="wwwroot\is-cache\b\2\a\3\5\8\a\b\1\5\b\e\b2a358ab15be.meta" />
    <None Include="wwwroot\is-cache\b\8\2\1\7\b\8\1\d\4\c\8\b8217b81d4c8.meta" />
    <None Include="wwwroot\is-cache\b\9\0\d\8\a\1\3\f\4\c\f\b90d8a13f4cf.meta" />
    <None Include="wwwroot\is-cache\c\1\a\a\2\d\7\5\f\6\5\4\c1aa2d75f654.meta" />
    <None Include="wwwroot\is-cache\c\3\3\8\6\0\7\8\8\2\2\0\c33860788220.meta" />
    <None Include="wwwroot\is-cache\c\9\b\e\d\f\8\b\5\c\d\c\c9bedf8b5cdc.meta" />
    <None Include="wwwroot\is-cache\c\9\e\e\8\6\f\3\8\7\f\f\c9ee86f387ff.meta" />
    <None Include="wwwroot\is-cache\c\b\a\2\2\e\d\3\6\a\a\e\cba22ed36aae.meta" />
    <None Include="wwwroot\is-cache\c\c\f\e\9\b\a\2\7\9\4\1\ccfe9ba27941.meta" />
    <None Include="wwwroot\is-cache\d\0\6\8\2\3\7\a\9\e\8\a\d068237a9e8a.meta" />
    <None Include="wwwroot\is-cache\d\3\d\5\d\4\7\7\0\c\a\a\d3d5d4770caa.meta" />
    <None Include="wwwroot\is-cache\d\4\f\6\1\7\f\9\7\1\b\c\d4f617f971bc.meta" />
    <None Include="wwwroot\is-cache\d\4\f\b\6\a\2\4\1\a\7\c\d4fb6a241a7c.meta" />
    <None Include="wwwroot\is-cache\d\6\8\1\4\f\1\c\0\2\7\0\d6814f1c0270.meta" />
    <None Include="wwwroot\is-cache\d\6\f\7\5\7\c\9\2\d\4\8\d6f757c92d48.meta" />
    <None Include="wwwroot\is-cache\d\b\8\b\f\3\0\6\6\e\0\1\db8bf3066e01.meta" />
    <None Include="wwwroot\is-cache\d\d\7\1\c\1\8\f\e\f\3\d\dd71c18fef3d.meta" />
    <None Include="wwwroot\is-cache\e\0\4\b\d\8\c\b\5\b\5\d\e04bd8cb5b5d.meta" />
    <None Include="wwwroot\is-cache\e\0\e\e\b\2\5\2\b\e\6\f\e0eeb252be6f.meta" />
    <None Include="wwwroot\is-cache\e\0\f\b\b\5\4\0\b\c\1\5\e0fbb540bc15.meta" />
    <None Include="wwwroot\is-cache\e\2\6\4\c\9\b\0\a\9\1\7\e264c9b0a917.meta" />
    <None Include="wwwroot\is-cache\e\6\4\7\3\c\2\7\5\7\7\c\e6473c27577c.meta" />
    <None Include="wwwroot\is-cache\e\a\f\8\2\5\7\3\d\e\6\b\eaf82573de6b.meta" />
    <None Include="wwwroot\is-cache\e\c\1\8\0\3\6\0\f\6\9\a\ec180360f69a.meta" />
    <None Include="wwwroot\is-cache\e\f\9\7\3\d\0\e\5\a\4\9\ef973d0e5a49.meta" />
    <None Include="wwwroot\is-cache\f\2\f\5\2\9\f\1\e\0\f\1\f2f529f1e0f1.meta" />
    <None Include="wwwroot\is-cache\f\3\2\4\9\d\5\d\2\4\1\0\f3249d5d2410.meta" />
    <None Include="wwwroot\is-cache\f\6\1\1\3\1\e\4\9\8\b\4\f61131e498b4.meta" />
    <None Include="wwwroot\is-cache\f\6\f\7\7\f\6\3\2\3\7\a\f6f77f63237a.meta" />
    <None Include="wwwroot\is-cache\f\9\7\b\b\b\b\2\a\9\f\6\f97bbbb2a9f6.meta" />
    <None Include="wwwroot\is-cache\f\a\9\7\2\6\2\a\2\c\9\d\fa97262a2c9d.meta" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevLabTheme.OrchardCore" Version="1.0.7-rc" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.0.0-beta3-72285" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-beta3-72285" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
  
  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
